# ash-puppyscripts

./: .gitignore  AshPuppyScripts.sln  README.md
Plugin/: AshPuppyScripts.csproj
Plugin/Scripts/: DumpableMagazineLatch.cs  DumpableMagazineLatchEditor.cs  MagazineBox.cs  ModifyOnAttached.cs  ModifyOnAttachedEditor.cs  MosinClipStopper.cs  SlidingAmmoBoxFeatures.cs  SpawnerV2.cs  VariableFireRate.cs  VariableFireRateClosedBolt.cs  VariableFireRateOpenBolt.cs
libs/: ._README.md
src/: AshPuppyScripts.sln
src/Plugin/: AshPuppyScripts.csproj
src/Plugin/Scripts/: ChangeBaseRotOffsetOnAttach.cs  DisableOnAttached.cs  VariableFireRateClosedBolt.cs  VariableFireRateOpenBolt.cs
src/Plugin/src/: Hooks.cs  Plugin.cs  PluginInfo.cs
