<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>warnings</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BaseOutputPath>C:/H3/ash-puppyscripts\Plugin\build</BaseOutputPath>
        <Configurations>Release;Debug;Game</Configurations>
    </PropertyGroup>
    
    <ItemGroup>       
      <PackageReference Include="BepInEx.Core" Version="5.4.16" />       
      <PackageReference Include="H3VR.GameLibs" Version="0.100.6-r.0" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
      <PackageReference Include="UnityEngine" Version="5.6.1" />
      <PackageReference Include="UnityTechnologies.UnityEditor" Version="2020.2.2.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="MMHOOK_Assembly-CSharp">
        <HintPath>..\libs\MMHOOK_Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="MovableWeaponPart">
        <HintPath>..\libs\MovableWeaponPart.dll</HintPath>
      </Reference>
      <Reference Include="Sodalite">
        <HintPath>..\libs\Sodalite.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="src\Plugin.cs">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

</Project>
